<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gaea's Glimpse</title>




<style type = "text/css">

    @import url("navigation.css");

      #panel{

      background-color: 333333;
      color: white;
      margin: 50px;
      width: 900px;
      border-radius: 8px 8px 8px 8px;

      }

      #textPan{

        width: 860px;
        text-align: left;
      }
      #textPanPep{

        width: 860px;
        height: 1250px;
        text-align: left;
      }
      #title{
        text-align: center;
      }

      #idPan{
        background-color: 666666;
        width: 285px;
        margin-left: 100px;
        margin-top: 20px;
        border-radius: 8px 8px 8px 8px;
        float: left;
      }

      .img-circle{
        margin-left: 28px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 113px 113px 113px 113px;
        height: 225px;
        width:230px;

      }
</style>

<ul>
  <li><a class="active" href="http://gaeasglimpse.mybluemix.net/#home"><div id="home"><img src = home.png></div></a></li>
  <li><a href="#news"> Forum </a></li>
  <li><a href="#awareness"> Aware </a></li>
  <li><a href="#about"> About </a></li>
  <li id="login"><a href="#Login"> Login</a></li>

</ul>
</head>


<body>
  <center>
  <div id="panel">
      <br><br>
      <font size="6">Mission</font>

      <div id="textPan"><hr><br>

        <font size="3" style="text-align:left;" ><p>&nbsp;&nbsp;&nbsp;Gaea’s Glimpse is a <i>user</i> sourced catalog, encyclopedia, and forum that helps user identify and learn about species of <i>all</i> types (i.e. plants, animals, insects, fungi, bacteria, etc.).  Our site will be the ideal “playground” for users to learn, converse, and contribute information on various species all around the world.  This site reflects a new standard of identifying species and bringing awareness about the environment.  </p>

          <p>&nbsp;&nbsp;&nbsp;In the past, scientist, enthusiast, and curious people once had to trek long and arduous journeys to gather for events or send mail that slowly travel to one another to bring together and learn new information about anything in regards to science.</p>

          <p>&nbsp;&nbsp;&nbsp;Our goal with Gaea’s Glimpse is to provide a platform where a doctor in biology can share their data, a photographer can share their photos, and a curious individual can gather, converse, and discover something new with each other.</p>

          <p>&nbsp;&nbsp;&nbsp;We want to show the beauty and worth of all the extraordinarily beautiful life that dwells on our planet.  We want to be the forefront of learning about new controversial issues about our environment, and provide information about what impact we have on this great planet.</p>

          <p>&nbsp;&nbsp;&nbsp;We aim to provide a place where people can congregate from all over the world, from a curious child to the hobbyist photographer and the biologist who has been studying various species their entire life, to learn, share, and discover.  </p>

        </font>
      </div>
    <br>
  <font size="6">Current Features (Alpha)</font>
    <div id="textPan"><hr><br>

      <font size="3" style="text-align:left;"></font>
      <p><b>Keyword Search -</b> Find species of all kinds by typing in traits, features, names, and weird descriptions to find out more.
      <br>
      <br>
        <b>Category Search -</b> Try our easy-to-use category search graphical user interface (GUI) to find a species if you do not know of any words to input.
      <br>
      <br>
        <b>Photo and video sharing -</b> Share photos and videos about any particular species on our site.
      <br>
      <br>
        <b>Forum -</b> Converse with people all around the world about what you discover.
      <br>
      <br>
       <b>Sighting Plotter (Map) -</b> Record where you spotted the creature, and see where other have sighted your discovery.
      <br>
      <br>
        <b>Database -</b> We have designed an intricate database to quickly store and fetch information provided that has been provided by the public.
      <br>
      <br>
      <b>Multi-Lingual Translator - </b> Translate all the pages in various languages from all around the world.</font>
      <br>
      <br>

      <div id="title">
        <font size="6" style="text-align:center;">Potential Features (To Be Constructed)</font>
      </div>

      <div id="textPan"><hr><br>
        <br>
          <b>Mobile Application -</b> Easy to use mobile application to search our database and well as gather data of various types.
        <br>
        <br>
          <b>Photo Recognition - </b> Take a photo of the creature, and have our algorithm discover what that creature is for you.
        <br>
        <br>
          <b>Genus Tree/Evolutionary Tree -</b> See how a creature is related to one another through our interactive family tree.
        <br>
        <br>
          <b>Virtual/Interactive Genome Sequencer -</b> Create, and find a genome sequence using our 3D graphical user interface.
        <br>
        <br>
          <b>User Account Ranking System and Credential Page -</b> Be able to show off your credentials, and be rewarded for various contribution to our site, and earn access to various features to our site.
        <br>
        <br>
          <b>Voting Software -</b> Settle disputes and arguments about the credibility of information provided by a user.
        <br>
        <br>
          <b>Statistical Data Gathering and Sharing -</b> Gather various data and gain statistical information about any species, and see visual graphs about any information.
        <br>
        <br>
          <b>Online Lessons -</b> Learn something new about biology, species identification, outdoor survival and navigation, etc..
        <br>
        <br>
          <b>Extinct, Endangered, and Thriving Identification -</b> Find out what species is thriving, endangered, or flat our extinct through our website.
        <br>
        <br>

      </div>

    </div>

      <div id="title">
        <font size="6" style="text-align:center;">Team</font>
      </div>

      <div id="textPanPep"><hr><br>





        <div id="idPan">
          <img src = "pep1.jpg" class="img-circle" >
          <br>
          <center>
            <b>Name: </b>&nbsp; &nbsp;  Harry Kim<br>
            <b>School: </b>&nbsp; &nbsp;  Drexel University<br>
            <b>Major: </b>&nbsp; &nbsp;  Computer Science<br>
            <b>Email:</b>&nbsp; &nbsp;  hk545@drexel.edu<br>
            <b>Project Position:</b>&nbsp; &nbsp;  Front End<br> Developer and Project Designer<br><br>
          </center>
        </div>



        <div id="idPan">
          <img src = "pep2.jpg" class="img-circle">
          <br>
          <center>
            <b>Name: </b>&nbsp; &nbsp;  Matthew Hoare<br>
            <b>School: </b>&nbsp; &nbsp;  Penn State Harrisburg<br>
            <b>Major: </b>&nbsp; &nbsp;  Computer Science<br>
            <b>Email:</b>&nbsp; &nbsp;  mrh5493@psu.edu<br>
            <b>Project Position:</b>&nbsp; &nbsp;  Back End Developer<br><br>
          </center>
        </div>



        <div id="idPan">
          <img src = "pep3.jpg" class="img-circle">
          <br>
          <center>
            <b>Name: </b> &nbsp; &nbsp;Reginald Nettey<br>
            <b>School: </b>&nbsp; &nbsp; Shippensburg University<br>
            <b>Major: </b> &nbsp; &nbsp;Computer Science<br>
            <b>Email:</b> &nbsp; &nbsp;rn4187@cs.ship.edu<br>
            <b>Project Position:</b> &nbsp; &nbsp;Front End Developer<br><br>
          </center>
        </div>



        <div id="idPan">
          <img src = "pep4.jpg" class="img-circle">
          <br>
          <center>
            <b>Name: </b> &nbsp; &nbsp;Dennis Duan<br>
            <b>School: </b>&nbsp; &nbsp; Yale University<br>
            <b>Major: </b> &nbsp; &nbsp;Computer Science<br>
            <b>Email:</b>&nbsp; &nbsp; dennis.duan@yale.edu<br>
            <b>Project Position:</b> &nbsp; &nbsp;Front and Back End Developer<br><br>
          </center>
        </div>



        <div id="idPan">
          <img src = "pep5.jpg" class="img-circle" >
          <center>
            <b>Name: </b> &nbsp; &nbsp;Zachary Phillips<br>
            <b>School: </b>&nbsp; &nbsp; Rutgers Camden<br>
            <b>Major: </b> &nbsp; &nbsp;Finance<br>
            <b>Email:</b> &nbsp; &nbsp;zap7@scarletmail.rutgers.edu<br>
            <b>Project Position:</b> &nbsp; &nbsp;Front End Developer<br><br>
          </center>
        </div>

        <br>
      </div>
  </center>



</body>


</html>
