<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gaea's Glimpse</title>




<style type = "text/css">

    @import url("navigation.css");

</style>

<ul>
  <li><a class="active" href="http://gaeasglimpse.mybluemix.net/#home"><div id="home"><img src = home.png></div></a></li>
  <li><a href="#news"> Forum </a></li>
  <li><a href="#awareness"> Aware </a></li>
  <li><a href="#about"> About </a></li>
  <li id="login"><a href="#login"> Login</a></li>
</ul>
</head>

<body>


<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>


<font size ="16"><center>Mother Nature.  You Cray-z!</center></font>
</body>

</html>