<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Board\SinglePlayer\PauseButtonNm45.cs">
    <Files>
      <File FileName="Assets\Board\SinglePlayer\PauseButtonNm.cs" Line="19" Column="19" />
      <File FileName="Assets\Board\SinglePlayer\Norm22\TouchInputNm22.cs" Line="1" Column="1" />
      <File FileName="Assets\Board\SinglePlayer\Norm22\PauseButtonNm22.cs" Line="1" Column="1" />
      <File FileName="Assets\Board\SinglePlayer\Norm22\SinglePlayerNm22.cs" Line="1" Column="1" />
      <File FileName="Assets\Board\SinglePlayer\Norm34\PauseButtonNm34.cs" Line="1" Column="1" />
      <File FileName="Assets\Board\SinglePlayer\PauseButtonNm45.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>